jdbc.driver=com.mysql.cj.jdbc.Driver

#\u6570\u636E\u5E93\u8FDE\u63A5\u5B57\u7B26\u4E32
db.url=jdbc:mysql://127.0.0.1:3306/my_test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
db.username=root
db.password=yuchenha
